Charles Flint Rhem (January 24, 1901 – July 30, 1969), born in Rhems, South 
Carolina, was a pitcher for the St. Louis Cardinals (1924–28, 1930–32, 
1934 and 1936), Philadelphia Phillies (1932–33) and Boston Braves (1934–35). 
He helped the Cardinals win the 1926 World Series, 1931 World Series, and 
1934 World Series and 1928 and 1930 National League pennants. He finished 
8th in voting for the 1926 National League MVP for having a 20–7 Win–loss 
record, 34 Games, 34 Games Started, 20 Complete Games, 1 Shutout, 258 Innings 
Pitched, 241 Hits Allowed, 121 Runs Allowed, 92 Earned Runs Allowed, 12 
Home Runs Allowed, 75 Walks Allowed, 72 Strikeouts, 1 Hit Batsmen, 5 Wild 
Pitches, 1,068 Batters Faced, 1 Balk and a 3.21 ERA. In 12 seasons he had 
a 105–97 Win–Loss record, 294 Games, 229 Games Started, 91 Complete Games, 
8 Shutouts, 41 Games Finished, 10 Saves, 1,725 ⅓ Innings Pitched, 1,958 
Hits Allowed, 989 Runs Allowed, 805 Earned Runs Allowed, 113 Home Runs 
Allowed, 529 Walks Allowed, 534 Strikeouts, 20 Hit Batsmen, 33 Wild Pitches, 
7,516 Batters Faced, 4 Balks and a 4.20 ERA. Rhem died in Columbia, South 
