This page details statistics, records, and other achievements pertaining 
to Babe Ruth. At the time in which Babe Ruth played, some of baseball's 
modern awards did not exist. The Division Series and Championship Series 
did not exist. The MLB All-Star Game did not exist until 1933, late in 
Ruth's career. At the time of his retirement, Ruth held many of baseball's 
most esteemed records, including the career records for home runs (714 
— since broken), slugging percentage (0.690), runs batted in (2,213 — since 
broken), bases on balls (2,062 — since broken) and on-base plus slugging 
(1.164). At the time of his retirement, Ruth held many more records than 
are listed here. Slugging percentage, career: 0.690 Home runs, career: 
714 (708 in AL, 6 in NL) Most times hitting two or more home runs in a 
game, career: 72 (71 in AL, 1 in NL) Runs batted in, career: 2,213 (2,201 
in AL, 12 in NL) Bases on balls, career: 2,062 (2,042 in AL, 20 in NL) 
No-hitter: Boston Red Sox 4, Washington Senators 0, June 23, 1917 Slugging 
percentage, career: 0.692 Slugging percentage, season: 0.847 (1920) Slugging 
percentage by a lefthander, season: 0.847 (1920) Seasons leading the league 
in slugging percentage: 13 (1918–1924, 1926–1931) Runs, season: 177 (152 
games, 1921) Runs by a lefthander, season: 177 (152 games, 1921) Seasons 
leading the league in runs: 8 (1919–1921, 1923, 1924, 1926–1928) Consecutive 
seasons leading the league in runs: Three, twice Seasons with 150 or more 
runs: 6 (1920, 1921, 1923, 1927, 1928, 1930) Doubles by pitcher, game: 
3, at Washington Senators, May 9, 1918 (10 innings) Home runs, career: 
708 Home runs with one club, career: 659, New York Yankees (1920–1934) 
Home runs by lefthander, career: 714 Home runs in extra innings, career: 
16 Home runs by outfielder, career: 686 Home runs, season: 60 (151 games 
in 1927) Seasons leading the league in home runs: 12 (1918–1921, 1923–1924, 
1926–1931) Consecutive seasons leading the league in home runs: 6 (1926–1931) 
Home runs at home by lefthander, season: 32 (1921) Home runs on road, season: 
32 (1927) Home runs on road by lefthander, season: 32 (1927) Seasons hitting 
home runs in all parks, career: 11 (1919–1921, 1923, 1924, 1926–1931) Seasons 
with 50 or more home runs: 4 (1920, 1921, 1927, 1928) Consecutive seasons 
with 50 or more home runs: Two, twice Seasons with 40 or more home runs: 
11 (1920, 1921, 1923, 1924, 1926–1932) Consecutive seasons with 40 or more 
home runs: 7 (1926–1932) Seasons with 30 or more home runs: 13 (1920–1924, 
1926–1933) Seasons with 20 or more home runs: 16 (1919–1934) Consecutive 
seasons with 20 or more home runs: 16 (1919–1934) Home runs, two consecutive 
seasons: 114 (60 in 1927, 54 in 1928) Home runs by lefthander, two consecutive 
seasons: 114 (60 in 1927, 54 in 1928) Home runs by lefthander, one month: 
17 (September 1927) Home runs in June: 15 (1930) Home runs through July 
31: 41 (1928) Home runs in September: 17 (1927) Home runs through September 
30: 60 (1927) Most times hitting three home runs in a doubleheader, career 
(homering in both games): 7 (1920, 1922, 1926, 1927, 1930, 1933 (2)) Most 
times hitting two or more home runs in a game, career: 71 Home runs, two 
consecutive days: 6, May 21, 1930—May 22, 1930 Grand slams, two consecutive 
games (homering in each game): 2, twice Total bases, season: 457 (152 games 
in 1921) Total bases by lefthander, season: 457 (152 games in 1921) Seasons 
leading the league in total bases: 6 (1919, 1921, 1923, 1924, 1926, 1928) 
Total bases by pitcher, game: 10, at Washington Senators, May 9, 1918 (10 
innings) Extra-base hits, career: 1,350 (506 doubles, 136 triples, 708 
HR) Extra-base hits, season: 119 (1921) Extra-base hits by lefthander, 
season: 119 (1921) Seasons leading the league in extra-base hits: 7 (1918–1921, 
1923, 1924, 1928) Consecutive seasons leading the league in extra-base 
hits: 4 (1918–1921) Extra-base hits by pitcher, game: 4, at Washington 
Senators, May 9, 1918, (10 innings) Runs batted in, career: 2,202 Seasons 
leading the league in runs batted in: 6 (1919–1921, 1923, 1926, 1928) Consecutive 
seasons leading the league in runs batted in: 3 (1919–1921) Consecutive 
seasons with 150 or more runs batted in: 3 (1929–1931) Seasons with 100 
or more runs batted in: 13 (1919–1921, 1923, 1924, 1926–1933) Bases on 
balls, career: 2,042 Bases on balls, season: 170 (152 games in 1923) Bases 
on balls by lefthander, season: 170 (152 games in 1923) Seasons leading 
the league in bases on balls: 11 (1920, 1921, 1923, 1924, 1926–1928, 1930–1933) 
Consecutive seasons leading the league in bases on balls: 4 (1930–1933) 
Seasons with 100 or more bases on balls: 13 (1919–1921, 1923, 1924, 1926–1928, 
1930–1934) Two teammates with 40 or more home runs, season: Thrice Clubs 
with three consecutive home runs in inning: Twice Shutouts won or tied 
by lefthander, season: 9 (1916) Plate appearances, inning: 2, 5th inning, 
July 10, 1934 First home run in All-Star Game history: 1 on, off Bill Hallahan, 
3rd inning, July 6, 1933 Most positions played, career: 4 (pitcher, left 
field, right field, first base) Series batting .300 or over: 6 (1921, 1923, 
1926, 1927, 1928, 1932) Runs, 4-game series: 9 (1928) Runs, game: 4, at 
St. Louis Cardinals, October 6, 1926 Consecutive games scoring one or more 
runs, career: 9 (1927 (last 2), 1928 (4), 1932 (first 3)) Hits, 4-game 
series: 10 (1928) Most times reached first base safely, game (batting 1.000): 
5, twice Home runs, 7-game series: 4 (1926) Series with three or more home 
runs: 3 (1923 (3), 1926 (4), 1928 (3)) Series with two or more home runs 
in a game: 4 (1923, 1926, 1928, 1932) Most home runs, three consecutive 
series (three consecutive years): 9 (1926 (4), 1927 (2), 1928 (3)) Home 
runs, game: 3, twice Home runs, two consecutive innings: 2, twice Total 
bases, 4-game series: 22 (1928) Total bases, game: 12, twice Extra-base 
hits, 4-game series: 6 (1928) Bases on balls, game: 4, vs. St. Louis Cardinals, 
October 10, 1926 Stolen bases, inning: 2, 5th inning, vs. New York Giants, 
October 6, 1921 Innings pitched, game: 14, vs. Brooklyn Dodgers, October 
