Wisconsin sports includes numerous professional and amateur sporting teams, 
events, and venues located in the U.S. state of Wisconsin. Wisconsin is 
represented by major-league teams in the three most popular spectator sports 
in the United States: American football, baseball, and basketball. The 
Green Bay Packers have been part of the National Football League since 
the league's second season in 1921 and currently hold the record for the 
most NFL titles, earning the city of Green Bay the nickname "Titletown". 
Wisconsin is also rich in college sports. Below are Wisconsin's teams participating 
in the NCAA: Boxing–1939, 1942, 1943, 1947, 1948, 1952, 1954, 1956 Men's 
Cross Country–1982, 1983, 1985, 1988, 2005, 2011 Men's Ice Hockey–1973, 
1977, 1981, 1983, 1990, 2006 Men's Indoor Track & Field–2007 Men's Rowing–1951, 
1959, 1966, 1973, 1974, 1975, 1986, 1990, 2008 Men's Soccer–1995 Men's 
Ultimate Frisbee–2003, 2007, 2008 (This is a club team known as the Wisconsin 
Hodags)[4] Women's Cross Country–1984, 1985 Women's Ice Hockey–2006, 2007, 
2009, 2011 Women's Rowing–2006, 2008, 2009 Individual champions include... 
Boxing—Bobby Fadner, 1936; Gene Rankin, 1939, 1941, 1942; Omar Crocker, 
1939; Woody Swancutt, 1939, 1940; Truman Torgeson, 1939; Nick Lee, 1940; 
Warren Jollymore, 1942; Cliff Lutz, 1942, 1943, 1947; George Makris, 1942, 
1943; Don Miller, 1943; Myron Miller, 1943; Verdayne John, 1943; John Lendenski, 
1947; Steve Gremban, 1948; Don Dickinson, 1948; Calvin Vernon, 1948; Vito 
Parisi, 1948; Bob Rank, 1951, 1952; Bob Morgan, 1952; Pat Streenan, 1953; 
Ray Zale, 1953; Bob Meath, 1954, Dean Plemmons, 1956; Dick Bartman, 1956; 
Vince Ferguson, 1956; Orville Pitts, 1956; Truman Sturdevant, 1956; Charles 
Mohr, 1959; Brown McGhee, 1960; Jerry Turner, 1960 Men's Cross Country—Tim 
Hacker, 1985; Simon Bairu, 2004, 2005 Men's Indoor Track & Field individual 
champions—Ray Arrington, 1967, 1968, 1969; Mark Winzenried, 1970, 1971; 
Pat Matzdorf, 1971; Jason Casiano, 1996; Chris Solinsky, 2005, 2006, 2007 
Men's Outdoor Track & Field individual champions—Lloyd Wilder, 1921; Chuck 
Fenske, 1937; Walter Mehl, 1939; Bobby Ray, 1944; Don Gehrmann, 1948, 1949, 
1950; Walter Deike, 1952; Pat Matzdorf, 1970; Mark Winzenried, 1971; Skip 
Kent, 1973; Randy Jackson, 1980; Donovan Bergstrom, 1993; Pascal Dobert, 
1997; James Dunkleberger, 1997; Reggie Torian, 1997; Chris Solinsky, 2006, 
2007 Men's Swimming—Winston Kratz, 1927; Fred Westphal, 1959 Wrestling—Rick 
Lawinger, 1974; Pat Christenson, 1976; Jack Reinwand, 1976; Lee Kemp, 1976, 
1977, 1978; Jim Haines, 1977; Ron Jeidy, 1978; Andy Rein, 1980; Jim Jordan, 
1985, 1986; Dave Lee, 1989; Matt Demaray, 1991, 1992; Jeff Walter, 1996; 
Danny Pritzlaff, 2000, 2001; Andrew Howe, 2010 Women's Cross Country--Cathy 
Branta, 1984; Kathy Butler, 1995; Erica Palmer, 1999 Women's Indoor Track 
& Field individual champions—Pat Johnson, 1980, 1981; Pam Moore, 1981; 
Cathy Branta, 1984; Stephanie Herbst, 1986; Suzy Favor Hamilton, 1987, 
1989, 1990 (two events); Clare Eichner, 1993 (two events); Amy Wickus, 
1993, 1995 Women's Outdoor Track & Field individual champions—Pat Johnson, 
1982; Rose Thomson, 1982; Cathy Branta, 1984, 1985, 1986; Stephanie Herbst, 
1986 (two events); Suzy Favor Hamilton, 1987, 1988, 1989, 1990 (two events); 
Sue Gentes, 1982; Clare Eichner, 1993 (two events); Kim Sherman, 1993; 
Kathy Butler, 1995, 1996, 1997; Amy Wickus, 1995 Women's Swimming—D’Lynn 
Damron, 1970, 1973; Peggy Anderson, 1976; Maggie Meyer, 2011 Individual 
team event champions include... Badminton—French & Allison, 1981, 1982 
Men's Rowing—Freshmen 8, 1900, 1907, 1964, 1972, 1973, 1979, 1983, 1985; 
Varsity 8, 1951, 1959, 1966, 1973, 1974, 1975, 1990, 2008; Second Varsity 
8, 1973, 1974, 1986; Varsity 4, 1975, 1976, 1980, 1982, 1983, 1987, 1990, 
1998, 2000, 2001, 2002, 2003; Varsity 2, 1980, 1981, 1982, 1984, 1988, 
1998, 2003; Open 4+, 1986, 1999, 2000, 2001; Freshmen 4+, 1989, 1996, 1998, 
1999, 2000; Varsity Light 8, 2004, 2005, 2006, 2008, 2009 Varsity Light 
4+, 2011, 2012 Men's Indoor Track & Field—Two-mile Relay, 1976; Distance 
Medley Relay, 1985; 4x800-meter Relay, 1992 Women's Rowing—Varsity 8, 1975, 
1986; Novice 8, 1979, 1980; 1985; Junior Varsity 8, 1980, 1986; Middle 
4 w/coxswain, 1980; Novice 4, 1993, 1995, 1996 Women's Indoor Track & Field–4x800-meter 
Relay, 1981; Two-mile Relay, 1982; 4x800-meter Relay, 1993; Distance Medley 
Relay, 1996 Women's Outdoor Track & Field–4x800-meter Relay, 1981[5] Women's 
Basketball–2008 13 individual track champions (years unknown) Men's Ice 
Hockey–1984, 2013 Men's Indoor Track & Field–2015 Women's Cross Country–1984, 
2009 Softball–2008 Women's Swimming & Diving–1983, 1987, 1988[6] Men's 
Cross Country–1996, 2001, 2005 Football–1985^ (Div. II), 1992, 1995 Men's 
Gymnastics–1975, 1976, 1977 Men's Indoor Track & Field–1987, 1988, 1991, 
1992, 1993, 1994, 1997, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 
2013, 2014 Men's Outdoor Track & Field–1988, 1991, 1992, 1993, 1997, 2001, 
2002, 2003, 2004, 2006, 2007, 2013 Women's Basketball–1981 Women's Cross 
Country–1983 Women's Gymnastics–1986, 1988, 1995, 1997, 1999, 2001, 2002, 
2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2015 Women's Indoor Track 
& Field–2015 Women's Outdoor Track & Field–1982, 1983, 1984[7] 4 additional 
Men's Indoor Track & Field (years unknown) Tori Neubauer won individual 
championships in Women's Cross Country in 1982 and 1983 Brett Altergott 
won an individual championship in Men's Cross Country in 1997 19 more championships 
(sports and years unknown) Men's Cross Country–1988, 1989, 1990, 2002 Men's 
Gymnastics–1973, 1974, 1978, 1979, 1980 (and NCAA Div. II), 1981 (and NCAA 
Div. II), 1982 (and NCAA Div. II), 1983 Men's Indoor Track & Field–2009 
Men's Outdoor Track & Field–2009 Women's Basketball–1996 Women's Cross 
Country–1987, 1988, 1991, 1996 Women's Gymnastics–1980, 1986, 1989, 2007 
Women's Indoor Track & Field–1994, 1995, 1996, 2004, 2005, 2006, 2011, 
2013, 2014 Women's Outdoor Track & Field–1990, 1991, 1995, 1996, 1997, 
2004, 2006, 2007, 2011[8] Mary Levian won 9 individual championships in 
Women's Gymnastics from 1986 to 1988; Laura Horejs won an individual championship 
in Women's Cross Country in 1991 Tiffany Speckman won an individual championship 
in Women's Cross Country in 1997 Women's Outdoor Track & Field–2008[10] 
Men's Ice Hockey–1989, 1990, 1991, 1993 Women's Basketball–1987, 2002 Softball–1998[11] 
Arnie Schraeder won an individual championship in Men's Cross Country in 
1986 Men's Basketball–1984, 1989, 2012, 2014 Football–2007, 2009, 2010, 
2011, 2013, 2014 Women's Golf–1985 Women's Gymnastics–2012, 2013, 2014 
Women's Volleyball–2002, 2005[14] Italics – also a member of the Wisconsin 
Junior College Athletic Association Italics – also a member of the Wisconsin 
Technical College Conference Two world championships are held in Wisconsin. 
The World Championship Snowmobile Derby is held at Eagle River, Wisconsin. 
The world championship off-road racing event is held at Crandon International 
